apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: gitops-k8s-tools
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/imacq/gitops_k8s_tools.git
  ref:
    branch: main
